# Production Environment Variables for Vercel
# Copy these values to Vercel Dashboard → Settings → Environment Variables

# Database (PostgreSQL from Prisma)
DATABASE_URL="postgres://57696db69f7fce1af3573bd5260ccc87fd611d0b565ec10ee487f3a07b1c6888:sk_1tcM1T62PtbetrfOzkO7E@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="https://modual.ma"
NEXTAUTH_SECRET="X9kL2mN5pQ8rT1vW4yZ7aB0cD3eF6gH9iJ2kL5mN8pQ1="

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWha1sbZ1-zbTalGBQXWCvPOtQBmF1Fr8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="modual-web-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="modual-web-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="modual-web-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="606603016078"
NEXT_PUBLIC_FIREBASE_APP_ID="1:606603016078:web:89412f34209425b14e96df"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-30T415NF98"

# Email Configuration (SMTP)
# For Gmail: Use app-specific password (not your regular password)
# Enable 2FA and generate app password: https://myaccount.google.com/apppasswords
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-specific-password"

# Optional: Google OAuth (if using)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Optional: UploadThing (for file uploads)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# Optional: Twilio (for WhatsApp notifications)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_FROM=""
TWILIO_WHATSAPP_TO=""
